<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Нёрдс</title>
    </head>
    <body>
        <header class="page-header">
            <nav class="page-header-navigation">
                <a href="index.html">
                    <img class="main-navigation-logo" src="img/nerds-logo.svg" width="160" height="65" alt="Нёрдс">
                </a>
                <ul class="page-header--main-navigation">
                    <li class="main-navigation-item">
                        <a href="#" class="main-navigation-link">Студия</a>
                    </li>
                    <li class="main-navigation-item">
                        <a href="#" class="main-navigation-link">Клиенты</a>
                    </li>
                    <li class="main-navigation-item">
                        <a href="catalog.html" class="main-navigation-link" target="_blank">Магазин</a>
                    </li>
                    <li class="main-navigation-item">
                        <a href="#" class="main-navigation-link">Контакты</a>
                    </li>
                    <li class="user-navigation-item">
                        <a href="#" class="user-navigation-link">Корзина</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <section class="advantages">
                <h2 class="visually-hidden">Услуги</h2>
                <ul class="advantages-list">
                    <li class="advantages-card">
                        <img src="img/illustration-1.png" width="300" height="146" alt="netbook">
                        <h3 class="card-header">веб-сайты</h3>
                        <p class="card-message">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                        <a href="#" class="button card-link">заказать</a>
                    </li>
                    <li class="advantages-card">
                        <img src="img/illustration-2.png" width="300" height="146" alt="phone">
                        <h3 class="card-header">приложения</h3>
                        <p class="card-message">Покорите топ-10 приложений в AppStore и Google Play</p>
                        <a href="#" class="button button-green card-link">заказать</a>
                    </li>
                    <li class="advantages-card">
                        <img src="img/illustration-3.png" width="300" height="146" alt="table-cart">
                        <h3 class="card-header">презентации</h3>
                        <p class="card-message">Вы даже не подозреваете,насколько вы изумительны!</p>
                        <a href="#" class="button button-yellow card-link">заказать</a>
                    </li>
                </ul>
            </section>

            <section class="studio">
                <h2 class="visually-hidden">О нас</h2>
                <div class="about-us-container">
                    <h2 class="about-us-header">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
                    <p class="about-us-message">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
                    <h4 class="about-us-small-header">выполняем заказы на разработку:</h4>
                    <ul class="about-us-features-list">
                        <li class="features-list-item">Веб-сайтов любой сложности</li>
                        <li class="features-list-item">Мобильных приложений для iOS и Android</li>
                        <li class="features-list-item">Слайдшоу и видео для корпоративных презентаций</li>
                    </ul>
                </div>
                <div class="quality-container">
                    <img src="img/nerds-illustration.png" alt="logo-illustration" width="360" height="208">
                    <h4 class="quality-small-header">с 2004 года Любим точность во всем:</h4>
                    <ul class="quality-list">
                        <li>
                            <b><span class="quality-list-header">146<sup>%</sup></span></b>
                            <p class="quality-list-message">Уровень самоотдачи</p>
                        </li>
                        <li>
                             <b><span class="quality-list-header">100<sup>%</sup></span></b>
                            <p class="quality-list-message">Соблюдение сроков</p>
                        </li>
                        <li>
                             <b><span class="quality-list-header">50<sup>%</sup></span></b>
                            <p class="quality-list-message">Минимальная предоплата</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="examples">
                <ul class="examples-list">
                    <li class="examples-item">
                        <a href="#" class="examples-link">
                            <img src="img/logo-1.png" alt="htmlacademy.ru" width="199" height="68">
                        </a>
                    </li>
                    <li class="examples-item">
                        <a href="#" class="examples-link">
                            <img src="img/logo-2.png" alt="borodinski" width="209" height="90">
                        </a>
                    </li>
                    <li class="examples-item">
                        <a href="#" class="examples-link">
                            <img src="img/logo-3.png" alt="PINK" width="185" height="52">
                        </a>
                    </li>
                    <li class="examples-item">
                        <a href="#" class="examples-link">
                            <img src="img/logo-4.png" alt="MISHKA" width="173" height="84">
                        </a>
                    </li>
                </ul>
            </section>

            <section class="contacts">
                <h3 class="contacts-block-header">nerds design studio</h3>
                <p class="contacts-block-message">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                <p class="contacts-block-message">тел. +7 (812) 275-75-75</p>
                <a href="#" class="button contacts-block-button">напишите нам</a>
            </section>
        </main>

        <footer class="page-footer">
            <div class="page-footer-social">
                <ul class="social-list">
                    <li class="social-item"><a href="https://vk.com" class="social-link" target="_blank"><img class="social-icon" src="img/vk-icon.svg" width="26" height="15" alt="vk"></a></li>
                    <li class="social-item"><a href="#" class="social-link" target="_blank"><img class="social-icon" src="img/fb-icon.svg" width="12" height="22" alt="fb"></a></li>
                    <li class="social-item"><a href="#" class="social-link" target="_blank"><img class="social-icon" src="img/insta-icon.svg" width="21" height="21" alt="insta"></a></li>
                </ul>
            </div>
            <div class="page-footer--friendship-slogan">
                <h3 class="friendship-slogan-header">Давайте дружить, это выгодно!</h3>
                <p class="friendship-slogan-message">Скидка 10% для друзей из социальных сетей.</p>
            </div>
        </footer>
    </body>
</html>
